<!-- THIS IS JUST THE HOME PAGE-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylestwo.css">
    <nav>
    <h1 class="welcome-text">Welcome To My Wordle Hub!</h1>
    </nav>
</head>
<body>
    <div class="container">
        <a href="onePlayer.html" class="text-container"> One Player</a>
        <br>
        <a href="twoPlayer.html" class="text-container"> Two Player</a>
    </div>
</body>
</html>
<!-- THIS IS JUST THE HOME PAGE-->